#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM node:16-bookworm AS node-runtime

FROM golang:1.24-bookworm

COPY --from=node-runtime /usr/local/bin/node /usr/local/bin/node
COPY --from=node-runtime /usr/local/bin/npm /usr/local/bin/npm
COPY --from=node-runtime /usr/local/bin/npx /usr/local/bin/npx
COPY --from=node-runtime /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=node-runtime /opt/yarn-v1.22.19 /opt/yarn-v1.22.19

ENV PATH="/usr/local/go/bin:/usr/local/bin:/opt/yarn-v1.22.19/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin"

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git wget \
    && ln -sf /usr/local/go/bin/go /usr/local/bin/go \
    && ln -sf /usr/local/go/bin/gofmt /usr/local/bin/gofmt \
    && ln -sf /opt/yarn-v1.22.19/bin/yarn /usr/local/bin/yarn \
    && ln -sf /opt/yarn-v1.22.19/bin/yarnpkg /usr/local/bin/yarnpkg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/apisix-dashboard

COPY docker/local-dashboard-entrypoint.sh /usr/local/bin/local-dashboard-entrypoint.sh

RUN chmod +x /usr/local/bin/local-dashboard-entrypoint.sh

EXPOSE 9000

ENTRYPOINT [ "local-dashboard-entrypoint.sh" ]
